In [30]:
import numpy as np
import pandas as pd

In [31]:
cars_data = pd.read_csv('C:\\Users\\Khush Bhuta\\Desktop\\python_workspace\\data\\cars.csv')
cars_data

,name,sports_car,suv,wagon,minivan,pickup,all_wheel,rear_wheel,Price,Dealer_Cost,Engine_size,cylenders,horsepower,city_miles_per_galloon,highway_miles_per_Gallon,weight,base_wheeel,length,width
0,Chevrolet Aveo 4dr,False,False,False,False,False,False,False,11690,10965,1.6,4,103,28.0,34.0,2370.0,98.0,167.0,66.0
1,Chevrolet Aveo LS 4dr hatch,False,False,False,False,False,False,False,12585,11802,1.6,4,103,28.0,34.0,2348.0,98.0,153.0,66.0
2,Chevrolet Cavalier 2dr,False,False,False,False,False,False,False,14610,13697,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0
3,Chevrolet Cavalier 4dr,False,False,False,False,False,False,False,14810,13884,2.2,4,140,26.0,37.0,2676.0,104.0,183.0,68.0
4,Chevrolet Cavalier LS 2dr,False,False,False,False,False,False,False,16385,15357,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Nissan Titan King Cab XE,False,False,False,False,True,True,False,26650,24926,5.6,8,305,14.0,18.0,5287.0,140.0,NaN,NaN
424,Subaru Baja,False,False,False,False,True,True,False,24520,22304,2.5,4,165,21.0,28.0,3485.0,104.0,NaN,NaN
425,Toyota Tacoma,False,False,False,False,True,False,True,12800,11879,2.4,4,142,22.0,27.0,2750.0,103.0,NaN,NaN
426,Toyota Tundra Regular Cab V6,False,False,False,False,True,False,True,16495,14978,3.4,6,190,16.0,20.0,3925.0,128.0,NaN,NaN
427,Toyota Tundra Access Cab V6 SR5,False,False,False,False,True,True,False,25935,23520,3.4,6,190,14.0,17.0,4435.0,128.0,NaN,NaN

In [32]:
cars_data.head()

,name,sports_car,suv,wagon,minivan,pickup,all_wheel,rear_wheel,Price,Dealer_Cost,Engine_size,cylenders,horsepower,city_miles_per_galloon,highway_miles_per_Gallon,weight,base_wheeel,length,width
0,Chevrolet Aveo 4dr,False,False,False,False,False,False,False,11690,10965,1.6,4,103,28.0,34.0,2370.0,98.0,167.0,66.0
1,Chevrolet Aveo LS 4dr hatch,False,False,False,False,False,False,False,12585,11802,1.6,4,103,28.0,34.0,2348.0,98.0,153.0,66.0
2,Chevrolet Cavalier 2dr,False,False,False,False,False,False,False,14610,13697,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0
3,Chevrolet Cavalier 4dr,False,False,False,False,False,False,False,14810,13884,2.2,4,140,26.0,37.0,2676.0,104.0,183.0,68.0
4,Chevrolet Cavalier LS 2dr,False,False,False,False,False,False,False,16385,15357,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0

In [33]:
cars_data.describe()

,Price,Dealer_Cost,Engine_size,cylenders,horsepower,city_miles_per_galloon,highway_miles_per_Gallon,weight,base_wheeel,length,width
count,428.000000,428.000000,428.000000,428.000000,428.000000,414.000000,414.000000,426.000000,426.000000,402.000000,400.000000
mean,32774.855140,30014.700935,3.196729,5.775701,215.885514,20.089372,26.905797,3577.213615,108.173709,185.126866,71.292500
std,19431.716674,17642.117750,1.108595,1.622779,71.836032,5.213062,5.696804,760.437663,8.326449,13.312523,3.393484
min,10280.000000,9875.000000,1.300000,-1.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000,64.000000
25%,20334.250000,18866.000000,2.375000,4.000000,165.000000,17.000000,24.000000,3102.000000,103.000000,177.000000,69.000000
50%,27635.000000,25294.500000,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,186.000000,71.000000
75%,39205.000000,35710.250000,3.900000,6.000000,255.000000,21.000000,29.000000,3974.250000,112.000000,193.000000,73.000000
max,192465.000000,173560.000000,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,227.000000,81.000000

In [34]:
cars_data['cylenders'].nunique()

8

In [35]:
cars_data['horsepower'].mean()

215.8855140186916

In [36]:
cars_data['horsepower'].max()

500

In [41]:
cars_data.shape[1]

19

In [42]:
cars_data.horsepower.describe()

count    428.000000
mean     215.885514
std       71.836032
min       73.000000
25%      165.000000
50%      210.000000
75%      255.000000
max      500.000000
Name: horsepower, dtype: float64

In [49]:
cars_data[cars_data.Price==max(cars_data.Price)].name

287    Porsche 911 GT2 2dr
Name: name, dtype: object

In [53]:
cars_data['car name'] = cars_data['name']

In [54]:
cars_data.head()

,name,sports_car,suv,wagon,minivan,pickup,all_wheel,rear_wheel,Price,Dealer_Cost,Engine_size,cylenders,horsepower,city_miles_per_galloon,highway_miles_per_Gallon,weight,base_wheeel,length,width,car name
0,Chevrolet Aveo 4dr,False,False,False,False,False,False,False,11690,10965,1.6,4,103,28.0,34.0,2370.0,98.0,167.0,66.0,Chevrolet Aveo 4dr
1,Chevrolet Aveo LS 4dr hatch,False,False,False,False,False,False,False,12585,11802,1.6,4,103,28.0,34.0,2348.0,98.0,153.0,66.0,Chevrolet Aveo LS 4dr hatch
2,Chevrolet Cavalier 2dr,False,False,False,False,False,False,False,14610,13697,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0,Chevrolet Cavalier 2dr
3,Chevrolet Cavalier 4dr,False,False,False,False,False,False,False,14810,13884,2.2,4,140,26.0,37.0,2676.0,104.0,183.0,68.0,Chevrolet Cavalier 4dr
4,Chevrolet Cavalier LS 2dr,False,False,False,False,False,False,False,16385,15357,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0,Chevrolet Cavalier LS 2dr

In [57]:
cars_data.rename(columns={'name':'cars name'},inplace = True)

In [58]:
cars_data.head()

,cars name,sports_car,suv,wagon,minivan,pickup,all_wheel,rear_wheel,Price,Dealer_Cost,Engine_size,cylenders,horsepower,city_miles_per_galloon,highway_miles_per_Gallon,weight,base_wheeel,length,width,car name
0,Chevrolet Aveo 4dr,False,False,False,False,False,False,False,11690,10965,1.6,4,103,28.0,34.0,2370.0,98.0,167.0,66.0,Chevrolet Aveo 4dr
1,Chevrolet Aveo LS 4dr hatch,False,False,False,False,False,False,False,12585,11802,1.6,4,103,28.0,34.0,2348.0,98.0,153.0,66.0,Chevrolet Aveo LS 4dr hatch
2,Chevrolet Cavalier 2dr,False,False,False,False,False,False,False,14610,13697,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0,Chevrolet Cavalier 2dr
3,Chevrolet Cavalier 4dr,False,False,False,False,False,False,False,14810,13884,2.2,4,140,26.0,37.0,2676.0,104.0,183.0,68.0,Chevrolet Cavalier 4dr
4,Chevrolet Cavalier LS 2dr,False,False,False,False,False,False,False,16385,15357,2.2,4,140,26.0,37.0,2617.0,104.0,183.0,69.0,Chevrolet Cavalier LS 2dr

In [63]:
car_pricing = cars_data[['cars name','Price']]
car_pricing

                           cars name  Price
0                 Chevrolet Aveo 4dr  11690
1        Chevrolet Aveo LS 4dr hatch  12585
2             Chevrolet Cavalier 2dr  14610
3             Chevrolet Cavalier 4dr  14810
4          Chevrolet Cavalier LS 2dr  16385
..                               ...    ...
423         Nissan Titan King Cab XE  26650
424                      Subaru Baja  24520
425                    Toyota Tacoma  12800
426     Toyota Tundra Regular Cab V6  16495
427  Toyota Tundra Access Cab V6 SR5  25935

[428 rows x 2 columns]

In [64]:
def pricing_category(price):
    if(price<20000):
        return("Budget Car")
    elif((price>=20000) & (price<35000)):
        return("Suitable Car")
    else:
        return("Expensive Car")

In [68]:
car_pricing['category'] = 'NA'

C:\Users\Khush Bhuta\AppData\Local\Temp\ipykernel_320\1520201695.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_pricing['category'] = 'NA'

In [69]:
car_pricing

                           cars name  Price Type category
0                 Chevrolet Aveo 4dr  11690   NA       NA
1        Chevrolet Aveo LS 4dr hatch  12585   NA       NA
2             Chevrolet Cavalier 2dr  14610   NA       NA
3             Chevrolet Cavalier 4dr  14810   NA       NA
4          Chevrolet Cavalier LS 2dr  16385   NA       NA
..                               ...    ...  ...      ...
423         Nissan Titan King Cab XE  26650   NA       NA
424                      Subaru Baja  24520   NA       NA
425                    Toyota Tacoma  12800   NA       NA
426     Toyota Tundra Regular Cab V6  16495   NA       NA
427  Toyota Tundra Access Cab V6 SR5  25935   NA       NA

[428 rows x 4 columns]

In [70]:
car_pricing = car_pricing.drop(columns = ['Type'])

In [71]:
car_pricing

                           cars name  Price category
0                 Chevrolet Aveo 4dr  11690       NA
1        Chevrolet Aveo LS 4dr hatch  12585       NA
2             Chevrolet Cavalier 2dr  14610       NA
3             Chevrolet Cavalier 4dr  14810       NA
4          Chevrolet Cavalier LS 2dr  16385       NA
..                               ...    ...      ...
423         Nissan Titan King Cab XE  26650       NA
424                      Subaru Baja  24520       NA
425                    Toyota Tacoma  12800       NA
426     Toyota Tundra Regular Cab V6  16495       NA
427  Toyota Tundra Access Cab V6 SR5  25935       NA

[428 rows x 3 columns]

In [75]:
for i in range(car_pricing.shape[0]):
    car_pricing.loc[i,'category'] = pricing_category(car_pricing.loc[i,'Price'])

car_pricing

                           cars name  Price      category
0                 Chevrolet Aveo 4dr  11690    Budget Car
1        Chevrolet Aveo LS 4dr hatch  12585    Budget Car
2             Chevrolet Cavalier 2dr  14610    Budget Car
3             Chevrolet Cavalier 4dr  14810    Budget Car
4          Chevrolet Cavalier LS 2dr  16385    Budget Car
..                               ...    ...           ...
423         Nissan Titan King Cab XE  26650  Suitable Car
424                      Subaru Baja  24520  Suitable Car
425                    Toyota Tacoma  12800    Budget Car
426     Toyota Tundra Regular Cab V6  16495    Budget Car
427  Toyota Tundra Access Cab V6 SR5  25935  Suitable Car

[428 rows x 3 columns]

In [83]:
car_pricing['category'].value_counts()

category
Suitable Car     193
Expensive Car    137
Budget Car        98
Name: count, dtype: int64